jtsIP=10.130.4.41
JTSPort=3333
CabinetName=los_uat
appServerType=JTS
username=utility
password=UROf4V9nX0JAVFVaQ/fw9Q==
sleepTime=3000

DFCUWebSerciceURL=http://10.128.3.52/FinwebserviceApp/Webservice.asmx
FINACLEURL=https://finacle.dfcugroup.com:14388/fiwebservice/FIWebService
IRAWAccountServiceURL=http://172.16.249.199/FetchCustomerDetails/service1.asmx?WSDL
IRAWPOSTFINACLEServiceURL=https://ig-ffrtstapp01.nigeria.firstbank.local:9444/BPM/ServTest?AppCode=XferTrnAdd&FIData=
CRBExternal=https://crb.compuscan.co.ug:9449/enquiry/kyc/v34
CRBTrace=https://crb.compuscan.co.ug:9449/enquiry/v32
CRBValidateFCS=https://crb.compuscan.co.ug:9449/fcs
CRBApproveReject=https://crb.compuscan.co.ug:9449/enquiry/update
CRBChangePass=https://crb.compuscan.co.ug:9449/changePassword